<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="My Task"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel='stylesheet' href="./style.css">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script src="./javascript.js">  </script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
   <body>
    <div class='header'></div>
    <div class='background-image py-5'>
        <div class="container textHeight">
            <h2 class='text-white text-center'>RESULT OF THE TEST </h2>
        </div>
       <div class="container">
        <div class="row">
           
          <div class="col-6 col-sm-6 col-md-4 px-2 col-xl imageCircle d-flex justify-content-center">
           <div class="bg-white rounded-circle text-center p-4 imgHeightWidth">
               <img src="./assets/first-image.png" class="imageHeight hoverEffect"/>
               <div class="pt-2 font-bold textColor">
                Occasionally
            </div>
           </div>
          </div>
          <div class="col-6 col-sm-6  col-md-4 px-2 col-xl imageCircle d-flex justify-content-center">
            <div class="bg-white rounded-circle text-center p-4 imgHeightWidth">
                <img src="./assets/second-image.png" class="imageHeight hoverEffect"/>
                <div class="pt-2 textColor">
                    Occasionally
                </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-4 px-2 col-xl imageCircle d-flex justify-content-center">
            <div class="bg-white text-center rounded-circle p-4 imgHeightWidth">
                <img src="./assets/third-image.png" class="imageHeight hoverEffect"/>
                <div class="pt-2 textColor">
                    4 hours
                </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-4 px-2 col-xl imageCircle d-flex justify-content-center">
            <div class="bg-white text-center rounded-circle p-4 imgHeightWidth">
                <img src="./assets/fourth-image.png" class="imageHeight hoverEffect"/>
                <div class="pt-2 textColor">
                    Yearly
                  </div>
            </div>
          </div>
          <div class="col-6 col-sm-6  col-md-4 px-2 col-xl imageCircle d-flex justify-content-center">
            <div class="bg-white flex-column text-center rounded-circle p-4 imgHeightWidth">
                <img src="./assets/five-image.png" class="imageHeight hoverEffect"/>
                <div class="pt-2 textColor">
                    Never
                  </div>
            </div>
          </div>
        
        </div>
      </div>
      <div class="container pt-5 slidecontainer mt-24">

          <input type="range" min="1" max="3" class="slider" value="1" id="myRange">
          <div class="row text-center">
            <div class="col text-white font-weight-bold textSize">
             LESS RELEVENT
            </div>
            <div class="col text-white font-weight-bold textSize">
              RELEVANT
            </div>
            <div class="col text-white font-weight-bold textSize">
             VERY RELEVANT
            </div>
          </div>
      </div>

      <div class="container mt-10 d-flex justify-content-center rounded-circle mt-24">
          <div class="btnSubmit px-4 py-2 border">
        <button type="button" class="btn opacity-2 text-white font-weight-bold setValue"><h4 class="btnFontSize">TRY AGAIN</h4></button>
        <img src="./assets/rightArrow.png" class="arrowImage arrowHeightWifth"/>
      </div>
    </div>
    </div>
  </body>
</html>